# When adding new environment variables...
#
# 1. Ensure they are prefixed with VITE_.
# 2. Add them to .env.production file with the PREFIX_ prefix.
# 3. Add them to entrypoint.sh to check for their existence.

VITE_BACKEND_URL=http://localhost:3000
VITE_SITE_URL=http://localhost:5173
VITE_OIDC_AUTHORITY=https://accounts.google.com
VITE_OIDC_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
